spring.datasource.url=jdbc:mysql://localhost:3306/group25?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=omscs2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=off
logging.level.org.hibernate.mapping.RootClass=off
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update